<html lang="en">


<head>
    <title>Mexican Hills</title>
    <meta name="description" content="A day in my family's Mexican farm in the hills" />

    <link rel="icon" type="image/x-icon" href="img/flag-for-flag-mexico-pngrepo-com.ico" />

</head>

<body>
    <header>
        <h1 class="display-1 text-center">Vacation in the Farms</h1>
        <h2 class="display-5 text-center">Cows, Rivers, and Guava Trees</h2>

        <nav>
            <ul>
                <li>
                    <a href="#thehills">The Hills</a>
                </li>
                <li>
                    <a href="#thefarm">The Farm</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>


        <div class="p-5">
            <h2 class="display-4" id="thehills">Heading Towards the Hills</h2>
            <p>Every summer I go to visit my family in Mexico we visit our uncle's farm. On the way towards up the hills, we come across the quarry where the water is at its peak. Sorrounding areas are many seafood restaurants and places to rent around the quarry. Further up is my family's farm.</p>
            <img ... src="img/presas-de-Calvillo.jpg" alt="The Quarry in the hills" />
        </div>

        <div class="p-5">
            <h2 class="display-4" id="thefarm">The Farm</h2>
            <p>The farm consists of hundreds of Guava trees, farm animals, and a house to stay in for the night. The summer time is also when the guavas are ready to harvest and eat.</p>
            <img ... src="img/Guayabas-Campo-AgriculturaEx1.jpg" alt="Guavas" />
        </div>

        <div class="about-section" id="about">
            <h1>About</h1>
            <p>Aguascalientes, Mexico is the smallest and least populated state in Mexico. It is known for its agriculture and also home to the Guava capitol of the world, the economy is centered around the guava.</p>
            
          </div>

    </header>
</body>

</html>